<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPWPFProject.App">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.EntityManager&lt;T&gt;">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAQAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.DatabaseManager">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAAAAAAAAAIAAAAAAACAQAABAAAA=</HashCode>
      <FileName>Infrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.Logger">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.LoginWindow">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPWPFProject.MainWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFQAEAQUghJAEAkCIgkxWBAAQABACBAIAACDIZIAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOPWPFProject.StatusBarItem">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OrderViewModel">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAQABAAAAACAkAAAAAAAAQAABAAEAgAAIAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OrderBase">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAwCGAAgAAAAAAQIEAAAAAgAAIAiA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.CombinedOrder">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OnlineOrder">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggEAAAAAAAAACAEAAEAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPWPFProject.StoreOrder">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAogEAAAAAAAAAAAEAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPWPFProject.OrderDto">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAoAAAQAAAAAAACAEACEAAAAAAAAAAwAAgAAIAAA=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OrderRepository">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.ReceiptGenerator">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Recieptgenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPWPFProject.IOrderTrackable">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>