<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPWPFProject.EntityManager&lt;T&gt;">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAQAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.DatabaseManager">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAAAAAAAAAIAAAAAAACAQAABAAAA=</HashCode>
      <FileName>Infrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.Logger">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OrderBase">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAwAGAAgAAAAAAQIEAAAAAgAAIAiA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.CombinedOrder">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OnlineOrder">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggEAAAAAAAAACAEAAEAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPWPFProject.StoreOrder">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAogEAAAAAAAAAAAEAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPWPFProject.OrderDto">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAoAAAQAAAAAAACAEACEAAAAAAAAAAwAAgAAIAAA=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OrderRepository">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OrderData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.StatusBarItem">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.OrderViewModel">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAQABAAAAAAAEAAAAAAAAQAABAAAAgAAIAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.LoginWindow">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPWPFProject.App">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPWPFProject.MainWindow">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAFQAEAQUAgJAEAkCIAgxWBAAQABACBAIAACDIZIAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOPWPFProject.IOrderTrackable">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>